Repository: yalochat/chat-sdk
Catalog: web-sdk/xliff/*.xlf
Languages: ar, zh

# sf900fe612519e672
source: Write a message...
ar: Ø§ÙØªØ¨ Ø±Ø³Ø§ÙØ©...
zh: åä¸ä¸æ¡æ¶æ¯...

# s32bad8884f0b1be7
source: Close Chat
ar: Ø¥ØºÙØ§Ù Ø§ÙÙ Ø­Ø§Ø¯Ø«Ø©
zh: å ³é­èå¤©

# sa50a6326530d8a0d
source: Show less
ar: Ø¹Ø±Ø¶ Ø£ÙÙ
zh: æ¾ç¤ºæ´å°

# sb2c57b2d347203dd
source: Show more
ar: Ø¹Ø±Ø¶ Ø§ÙÙ Ø²ÙØ¯
zh: æ¾ç¤ºæ´å¤

# s317b6c4a03e34c5d
source: In the cart
ar: ÙÙ Ø§ÙØ³ÙØ©
zh: å·²å¨è´­ç©è½¦ä¸­

# s20dfc2658b5ed207
source: Update the cart
ar: ØªØ­Ø¯ÙØ« Ø§ÙØ³ÙØ©
zh: æ´æ°è´­ç©è½¦

# sf5d501d58546bff9
source: Add to cart
ar: Ø£Ø¶Ù Ø¥ÙÙ Ø§ÙØ³ÙØ©
zh: å å ¥è´­ç©è½¦

# sc876da507d6d97c4
source: Not delivered.
ar: ÙÙ ÙØªÙ Ø§ÙØªØ³ÙÙÙ .
zh: æªéè¾¾ã

# s2c8189544e3ea679
source: Retry
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§ÙÙ Ø­Ø§ÙÙØ©
zh: éè¯

# h6d222a138907d6d6
source: By <b>Yalo</b>
ar: من <b>Yalo</b>
zh: 由 <b>Yalo</b> 提供
